SECRET_KEY = 465knjmdgfg9d76674jkgsdl5243tg4w2f
WTF_CSRF_ENABLED = true
DEBUG = true
SQLALCHEMY_DATABASE_URI = postgresql://postgres:postgres@localhost:5432/fyyur
SQLALCHEMY_TRACK_MODIFICATIONS = false